# 1 – Напишите программу вычисления арифметического выражения заданного строкой. Используйте операции +,-,/,*. 
# приоритет операций стандартный.
# Пример:
# 2+2 => 4;
# 1+2*3 => 7;
# 1-2*3 => -5;
# Добавьте возможность использования скобок, меняющих приоритет операций.
# Пример:
# 1+2*3 => 7;
# (1+2)*3 => 9;

#К сожалению сделать решение через парсинг строки в математическое выражение не смог

expression = input('Введите выражение для вычисления:').replace(' ','')
result_exp = eval(expression)
print(result_exp)

