#Программа, которая принимает на вход вещественное число и показывает сумму его цифр. Пример:
#6782 -> 23
#0,56 -> 11

a = input('Введите число:')
sumNumbers = 0
for i in a:
    if i != '.' and i != ',':
        sumNumbers= sumNumbers + int(i)
print('{} {}'.format('Сумма чисел в заданном числе равна:', sumNumbers))
