#Напишите программу, которая по заданному номеру четверти, показывает диапазон 
# возможных координат точек в этой четверти (x и y).

print ('Введите номер координатной четверти')
x = int(input())
if x == 1:
    print('Значения координат x>0 и y>0')
elif x == 2:
    print('Значения координат x<0 и y>0')
elif x == 3:
    print('Значения координат x<0 и y<0')
elif x == 4:
    print('Значения координат x>0 и y<0')
else:
    print('Введено неверное значение')