#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

import math

print('Введите координаты точки A')
print('Введите координату X')
xA = int(input())
print('Введите координату Y')
yA = int(input())

print('Введите координаты точки B')
print('Введите координату X')
xB = int(input())
print('Введите координату Y')
yB = int(input())

dist = round(math.sqrt((xA - xB)**2 + (yA - yB)**2),2)

print('Расстояние между точками A и B равно ',  dist)
