# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# 45 -> 101101
# 3 -> 11
# 2 -> 10

# Первый вариант решения с применением встроенной библиотеки 
a = int(input('Введите число для преобразования в двоичную систему:'))
binaryNumber = bin(a)[2:]
print(binaryNumber)

# Второй вариант решения задачи с использованием деления

def DecimalToBinary(x):
    if x > 1:
       DecimalToBinary(x//2)
    print(x%2, end='')

DecimalToBinary(int(input('Число для расчета вторым методом ')))
   
